# BotChat

./: .gitignore
ChatBot/: pom.xml
ChatBot/src/main/java/: Duty.java  Main.java  Model.java  SetButton.java  StoneScissorsPaper.java  TelegramBot.java  Weather.java
ChatBot/src/main/resources/: duty.xls
